D/Makernotes////
D/documentation////
/COPYING.txt/1.1/Wed Aug 31 02:55:27 2011//
/EXIF.php/1.1/Wed Aug 31 02:55:49 2011//
/EXIF_Makernote.php/1.1/Wed Aug 31 02:55:49 2011//
/EXIF_Tags.php/1.1/Wed Aug 31 02:55:50 2011//
/Edit_File_Info.php/1.1/Wed Aug 31 02:55:46 2011//
/Edit_File_Info_Example.php/1.1/Wed Aug 31 02:55:47 2011//
/Example.php/1.1/Wed Aug 31 02:55:47 2011//
/IPTC.php/1.1/Wed Aug 31 02:55:53 2011//
/JFIF.php/1.1/Wed Aug 31 02:55:54 2011//
/JPEG.php/1.1/Wed Aug 31 02:55:54 2011//
/PIM.php/1.1/Wed Aug 31 02:56:10 2011//
/Photoshop_File_Info.php/1.1/Wed Aug 31 02:56:07 2011//
/Photoshop_IRB.php/1.1/Wed Aug 31 02:56:08 2011//
/PictureInfo.php/1.1/Wed Aug 31 02:56:09 2011//
/TIFFExample.php/1.1/Wed Aug 31 02:56:14 2011//
/Toolkit_Version.php/1.1/Wed Aug 31 02:56:14 2011//
/Unicode.php/1.1/Wed Aug 31 02:56:15 2011//
/Write_File_Info.php/1.1/Wed Aug 31 02:56:16 2011//
/XML.php/1.1/Wed Aug 31 02:56:17 2011//
/XMP.php/1.1/Wed Aug 31 02:56:18 2011//
/get_JFXX_thumb.php/1.1/Wed Aug 31 02:55:51 2011//
/get_casio_thumb.php/1.1/Wed Aug 31 02:55:50 2011//
/get_exif_thumb.php/1.1/Wed Aug 31 02:55:51 2011//
/get_minolta_thumb.php/1.1/Wed Aug 31 02:55:52 2011//
/get_ps_thumb.php/1.1/Wed Aug 31 02:55:52 2011//
/pjmt_utils.php/1.1/Wed Aug 31 02:56:11 2011//
/test.jpg/1.1/Wed Aug 31 02:56:13 2011//
